/// @ 0.12.4
### {
  id: "76c57a74-3591-dfbf-8437-b9d91e7ef2ce"
  name: "x3, x4, scaleをCWにする"
  version: "1.0.1"
  author: "kanade"
  description: "x3, x4, scaleを含むノートをCWにする"
  permissions: []
  config: null
}

Plugin:register_note_view_interruptor(@(note) {
  var target = null
  if (note.text != null) {
    target = note.text
  }
  if (note.replyId != null) {
    target = note.reply.text
  }
  if (note.renoteId != null) {
    target = note.renote.text
  }

  if (target != null && target.incl("$[x3") || target.incl("$[x4") || target.incl("$[scale")) {
    if (note.cw == null) {
      note.cw = "大きいテキストや画像が含まれる可能性があります"
    }
  }

  note
})
