/// @ 0.12.4

### {
  id: "1e1592fb-8b16-46bb-9144-cd94fbc7201a"
  name: "指定ワードをハイライト"
  version: "1.0.1"
  author: "kanade"
  description: "指定ワードをハイライト"
  permissions: []
  config: {
    words: {
      type: 'string'
      label: '対象ワード'
      description: '対象ワードをカンマ区切りで入力'
      default: '対象ワードをカンマ区切りで入力'
    }
  }
}

@search(note) {
  let words = `{Plugin:config.words}`.split(",")
  if (words != false) {
    each let w words {
      if (note.text.incl(w)) {
        note.text = note.text.replace(w,`**$[fg.color=f00 {w}]**`)
        return true
      }
    }
  }
  return false
}

Plugin:register_note_view_interruptor(@(note) {
  if (note.text != null) {
    search(note)
  }
  note
})