/// @ 0.12.4

### {
  id: "9d9f5040-adb7-4d4d-889b-52909c22276b"
  name: "指定ワードを含むノートをCWに設定"
  version: "1.1.0"
  author: "kanade"
  description: "指定ワードを含むノートをCWに設定"
  permissions: []
  config: {
    words: {
      type: 'string'
      label: '対象ワード'
      description: '対象ワードをカンマ区切りで指定'
      default: '対象ワード1,対象ワード2,対象ワード3'
    }
    wran: {
      type: 'string'
      label: 'CWに使うテキスト'
      description: '注意喚起のテキストです'
      default: 'プラグインによりCWされています'
    }
  }
}

@search(note) {
  let words = `{Plugin:config.words}`.split(",")
  if (words != false) {
    each let w words {
      if (note.text.incl(w)) {
        return true
      }
    }
  }
  return false
}

Plugin:register_note_view_interruptor(@(note) {
  // 自分のノートは対象外にしたい場合は以下の行を // でコメントアウトして
  if (note.text != null && note.cw == null) {
  // 代わりに以下の行の // を消して "kanade" を自分のユーザー名に書き換えてください。
  //if (note.user.username != "kanade" && (note.text != null && note.cw == null)) {
    if (search(note)) {
      // CWでなくミュートするにはMisskey 2023.11.0以降である必要があります
      // ミュートする場合は以下の一行を // でコメントアウトして
      note.cw = `{Plugin:config.wran}`
      // 代わりに以下の一行のコメントアウトを外してください
      // return null
    }
  }

  note
})